<!DOCTYPE html>
<html>
  <head>
    <title>han614698 - home</title>
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="/photos/favicon.png">
  </head>
  <body>
    <header><h1>about me</h1></header>
    <section><nav>
      <ul>
        <li>han614698</li>
        <li>HanArchive</li>
      </ul>
    </nav><article>
    <p>scratch accounts:
      <ul>
        <li><a href="https://scratch.mit.edu/users/han614698">han614698</a></li>
        <li><a href="https://scratch.mit.edu/users/HanArchive">HanArchive</a></li>
      </ul></article></section>
    <div id="pfp">
       <table>
  <tr>
    <th><img src="/photos/favicon.png"></th>
    <th><img src="/photos/walkie.gif" width="50" height="60"></th>
    <th><img src="/photos/goldfinch.png"></th>
  </tr>
  <tr>
    <td>mid 2021 - current</td>
    <td>early 2021 - mid 2021</td>
    <td>early 2020 - early 2021</td>
  </tr>
</table> 
    </div>
  </body>
</html>
